{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NLPDatabase": "Server=.;Database=TP-NLP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b"
  },
  "GithubModels": {
    "BaseUrl": "https://models.github.ai/inference",
    "Model": "openai/gpt-4.1-mini",
    "Token": ""
  }
}
